[gd_scene load_steps=15 format=3 uid="uid://6jnm7u20p1ei"]

[ext_resource type="Texture2D" uid="uid://b2wi8hkbqsco6" path="res://assets/sprites/pickup_sheet.png" id="1_btsfk"]
[ext_resource type="Script" path="res://scripts/money.gd" id="1_d2o6i"]
[ext_resource type="AudioStream" uid="uid://c16sl8t2royle" path="res://assets/sounds/coin.wav" id="3_rwy8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4q58o"]
atlas = ExtResource("1_btsfk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e37oh"]
atlas = ExtResource("1_btsfk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eengj"]
atlas = ExtResource("1_btsfk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihxon"]
atlas = ExtResource("1_btsfk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfu0c"]
atlas = ExtResource("1_btsfk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk5hw"]
atlas = ExtResource("1_btsfk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sah2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e37oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eengj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihxon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfu0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk5hw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx01k"]
size = Vector2(13, 8)

[sub_resource type="Animation" id="Animation_lotsm"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7bf2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbiws"]
_data = {
"Pickup": SubResource("Animation_lotsm"),
"RESET": SubResource("Animation_7bf2k")
}

[node name="money" type="Area2D"]
collision_mask = 2
script = ExtResource("1_d2o6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5sah2")
autoplay = "default"
frame_progress = 0.0705319

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lx01k")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rwy8q")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xbiws")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
