[gd_scene load_steps=3 format=3 uid="uid://chg8btrxcl6dh"]

[ext_resource type="Texture2D" uid="uid://bq5ay8h3un8sw" path="res://assets/sprites/moving_platform_2-Sheet.png" id="1_nds5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2o5o"]
size = Vector2(48, 16)

[node name="Platform2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nds5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c2o5o")
