[gd_scene load_steps=3 format=3 uid="uid://bed8flmnbsivk"]

[ext_resource type="Texture2D" uid="uid://4slyg81xrfgh" path="res://assets/sprites/moving_platform-Sheet.png" id="1_erts5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbsbs"]
size = Vector2(32, 32)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_erts5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gbsbs")
